- hosts: vyos
  gather_facts: false
  connection: network_cli
  collections:
    - vyos.vyos
  tasks:
   - name: ospf_global
     vyos.vyos.vyos_ospf_global: &id001
       config:
         - afi: 'ipv4'
       state: deleted
